{
  "name": "typescript-mean-stack",
  "version": "1.0.0",
  "description": "A MEAN Stack written with Typescript and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& gulp -- dev",
    "stage": "set NODE_ENV=stage&& gulp -- dev",
    "prod": "set NODE_ENV=prod&& gulp -- dev",
    "build": "set NODE_ENV=dev&& gulp -- testBuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedoranimus/typescript-mean-stack.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Tim Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedoranimus/typescript-mean-stack/issues"
  },
  "homepage": "https://github.com/fedoranimus/typescript-mean-stack#readme",
  "devDependencies": {
    "Q": "0.0.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.13.6",
    "gulpclass": "^0.1.1",
    "nodemon": "^1.9.2",
    "typescript": "^2.0.0",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
